{
  "name": "node-crypto-wrapper",
  "version": "1.0.3",
  "description": "Straightforward syntax wrapped around the Node.js functions to encrypt and decrypt files and strings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chris-scoutcorps@bitbucket.org/scoutcorps/node-crypto-wrapper.git"
  },
  "author": "Chris Shaffer",
  "license": "MIT",
  "homepage": "https://bitbucket.org/scoutcorps/node-crypto-wrapper#readme",
  "bin": {
    "node-crypto-wrapper": "./cli.js"
  }
}
